<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-sport-ui</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>todo-sport-ui</finalName>
    </build>

    <parent>
        <groupId>bo.com.salazargonzalo.todosport</groupId>
        <artifactId>todo-sport-ws</artifactId>
        <version>1.0</version>
    </parent>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy-env-service</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/src/main/webapp/index_dev.html"
                                              tofile="${project.build.directory}/${project.build.finalName}/index.html"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>unify-libs</id>
                                <configuration>
                                    <skipMinify>true</skipMinify>
                                    <yuiNoMunge>true</yuiNoMunge>
                                    <yuiDisableOptimizations>true</yuiDisableOptimizations>
                                    <yuiPreserveSemicolons>true</yuiPreserveSemicolons>

                                    <cssSourceDir>css</cssSourceDir>
                                    <cssSourceFiles>
                                        <cssSourceFile>libs/bootstrap.min.css</cssSourceFile>
                                        <cssSourceFile>theme_styles.css</cssSourceFile>
                                        <cssSourceFile>libs/font-awesome.min.css</cssSourceFile>
                                        <cssSourceFile>angular.css</cssSourceFile>
                                        <cssSourceFile>loading-bar.css</cssSourceFile>
                                        <cssSourceFile>libs/bootstrap-iconpicker.min.css</cssSourceFile>
                                        <cssSourceFile>libs/pick-a-color-1.2.3.min.css</cssSourceFile>
                                        <cssSourceFile>libs/nifty-component.css</cssSourceFile>
                                        <cssSourceFile>libs/datepicker.css</cssSourceFile>
                                        <cssSourceFile>libs/bootstrap-timepicker.css</cssSourceFile>
                                        <cssSourceFile>libs/ns-default.css</cssSourceFile>
                                        <cssSourceFile>libs/ns-style-bar.css</cssSourceFile>
                                        <cssSourceFile>libs/ns-style-theme.css</cssSourceFile>
                                        <cssSourceFile>styleMap.css</cssSourceFile>
                                        <cssSourceFile>buho-styles.css</cssSourceFile>
                                    </cssSourceFiles>

                                    <cssFinalFile>../todosport.css</cssFinalFile>

                                    <jsSourceDir>js</jsSourceDir>
                                    <jsSourceFiles>
                                        <jsSourceFile>jquery.min.js</jsSourceFile>
                                        <jsSourceFile>bootstrap.min.js</jsSourceFile>
                                        <jsSourceFile>jquery.nanoscroller.min.js</jsSourceFile>
                                        <jsSourceFile>libs/iconset-fontawesome-4.1.0.min.js</jsSourceFile>
                                        <jsSourceFile>libs/bootstrap-iconpicker.min.js</jsSourceFile>
                                        <jsSourceFile>libs/bootstrap-datepicker.min.js</jsSourceFile>
                                        <jsSourceFile>libs/bootstrap-timepicker.min.js</jsSourceFile>
                                        <jsSourceFile>libs/modernizr.custom.js</jsSourceFile>
                                        <jsSourceFile>libs/classie.js</jsSourceFile>
                                        <jsSourceFile>libs/modalEffects.js</jsSourceFile>
                                        <jsSourceFile>libs/notificationFx.js</jsSourceFile>
                                        <jsSourceFile>libs/tinycolor-0.9.15.min.js</jsSourceFile>
                                        <jsSourceFile>libs/pick-a-color-1.2.3.min.js</jsSourceFile>
                                        <jsSourceFile>angular.min.js</jsSourceFile>
                                        <jsSourceFile>angular-translate.min.js</jsSourceFile>
                                        <jsSourceFile>angular-translate-loader-static-files.min.js</jsSourceFile>
                                        <jsSourceFile>angular-route.min.js</jsSourceFile>
                                        <jsSourceFile>angular-animate.min.js</jsSourceFile>
                                        <jsSourceFile>loading-bar.js</jsSourceFile>
                                        <jsSourceFile>angular.easypiechart.min.js</jsSourceFile>
                                        <jsSourceFile>libs/ui-bootstrap-tpls-0.12.1.min.js</jsSourceFile>
                                        <jsSourceFile>maps/lodash.js</jsSourceFile>
                                        <jsSourceFile>maps/angular-google-maps.js</jsSourceFile>
                                        <jsSourceFile>libs/moment-with-locales.min.js</jsSourceFile>
                                        <jsSourceFile>libs/jquery.dataTables.min.js</jsSourceFile>
                                        <jsSourceFile>libs/jquery.dataTables.bootstrap.js</jsSourceFile>
                                        <jsSourceFile>libs/tableExport.js</jsSourceFile>
                                        <jsSourceFile>libs/jquery.base64.js</jsSourceFile>
                                        <jsSourceFile>libs/sprintf.js</jsSourceFile>
                                        <jsSourceFile>libs/jspdf.js</jsSourceFile>
                                        <jsSourceFile>libs/base64.js</jsSourceFile>
                                        <jsSourceFile>scripts.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsFinalFile>../todosport-libs.js</jsFinalFile>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>unify-app</id>
                                <configuration>
                                    <skipMinify>true</skipMinify>
                                    <yuiNoMunge>true</yuiNoMunge>
                                    <yuiDisableOptimizations>true</yuiDisableOptimizations>
                                    <yuiPreserveSemicolons>true</yuiPreserveSemicolons>

                                    <jsSourceDir>app</jsSourceDir>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>**/*.js</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <jsFinalFile>../todosport.js</jsFinalFile>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy-env-service</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy file="${project.basedir}/src/main/webapp/index_prod.html"
                                              tofile="${project.build.directory}/${project.build.finalName}/index.html"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>

                        <configuration>
                            <packagingExcludes>css/,app/,index_dev.html,index_prod.html,
                                js/libs/,js/locales/,
                                js/angular*.js,
                                js/bootstrap.min.js,
                                js/jquery*.js,
                                js/loading-bar.js,
                                js/scripts.js
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
